[tox]
envlist = {py36,py37}--django{2.0,2.1,2.2,3.0},flake8

[testenv]
commands =
    python dev/manage.py test tests
    python dev/manage.py test tests --settings tests.settings_postgres
deps=
  django2.0: django>=2.0,<2.1
  django2.1: django>=2.1,<2.2
  django2.2: django>=2.2,<2.3
  django3.0: django>=3.0,<3.1
  mock==1.0.1
  django-extensions
  psycopg2-binary
setenv =
    DATABASE_USER={env:DATABASE_USER}
    DATABASE_PASSWORD={env:DATABASE_PASSWORD}
    DATABASE_HOST={env:DATABASE_HOST}
    DATABASE_NAME={env:DATABASE_NAME}

[testenv:flake8]
commands = flake8
deps = flake8

[flake8]
ignore = F403,W191,E124,E126,E128
max-line-length = 160
exclude = migrations, manage.py, .git, .tox, build, dist, *.egg-info
