[tox]
envlist = py{38,39}-django{2.2,3.0,3.1,3.2,4.0,4.1},py{310,311}-django{3.1,3.2,4.0,4.1},syntax

[testenv]
commands =
    python dev/manage.py test tests
    python dev/manage.py test tests --settings tests.settings_postgres --no-input
deps =
    django2.2: django>=2.2,<2.3
    django2.2: psycopg2-binary>=2.8,<2.9
    django3.0: django>=3.0,<3.1
    django3.0: psycopg2-binary>=2.8,<2.9
    django3.1: django>=3.1,<3.2
    django3.2: django>=3.2,<3.3
    django4.0: django>=4.0,<4.1
    django4.1: django>=4.1,<4.2
    django4.2: django>=4.2,<4.3
    django
    celery
    mock
    django-extensions
    psycopg2-binary
setenv =
    DATABASE_USER={env:DATABASE_USER}
    DATABASE_PASSWORD={env:DATABASE_PASSWORD}
    DATABASE_HOST={env:DATABASE_HOST}
    DATABASE_NAME={env:DATABASE_NAME}

[testenv:syntax]
commands = flake8
deps = flake8

[flake8]
ignore = F403,W191,E124,E126,E128
max-line-length = 160
exclude = migrations, manage.py, .git, .tox, build, dist, *.egg-info
